Ansible set-up
----------------------------------------------
1) Launch-2 EC2 instace  
  i)master ii) worker

 install ansible in master

2) establish passwordless connection between servers
    master: 
    sudo -i
    ls -a
    cd .ssh
    ssh-keygen (enter 4 times)
    cat id_rsa_pub (copy this content)


  worker:
   sudo -i
    ls -a
    cd .ssh
    vi authorozed_keys
  (paste that content)

master:
 ssh root@public_ip(worker)
     

3) Inventory file

exit from passwordless connection

  vi /etc/ansible/hosts

inside file : worker ansible_host=private ip(worker node)

ansible all -m ping -u root  --- to check the connection between 2 modules
-------------------------------------------------------------------------------------------------------------

creating files using ansible Imperative and declarative method
---------------------------------------------------------------------------------
i)Imperative method:
-----------------------------
ansible all -a "touch filename" creating the file
ansible all -a "ls" -- listing the files
ansible all -a "rm filename"
ansible all -a "df -h"  -- to check the system memory 

hostname  -- to check the master ip address 
ansible all -a "hostname"  -- to check all the ip address 
ansible all --list-host --------to list all the connected servers

ii)declarative method: using playbook:
--------------------------------------------------
Create using .yml
---
- name: creating-some-task
  hosts: all
  become: true
  tasks:
    - name: creating a directory
      file:
         name: creating a directory
         path: /root/
         state: directory
         mode: '0777'

ansible-playbook herosagar.yml  -- to execute playbook
====================================================================================


Day - 3
------------
Ansible -- 
1)How to encrypt existing playbook --- using vault 
===ansible-vault encrypt playbook.yml 

2) How to make the playbook as Decrypted 
====ansible-vault decrypt playbook.yml 

3)How to edit encrypted playbook
====ansible-vault edit playbook.yml  --- only used to edit for encrypted files 

4) How to view encrypted playbook
====ansible-vault view playbook.yml --- only used to edit for encrypted files 

5) While creating only i need to encrypt
------- ansible-vault create palybook.yml

6) Resetting the password 
====ansible-vault rekey playbook.yml 
 
  ==================================================================================
---
- name: Update web servers
  hosts: webservers
  remote_user: root

  tasks:
  - name: Ensure apache is at the latest version
    ansible.builtin.yum:
      name: httpd
      state: latest

  - name: Write the apache config file
    ansible.builtin.template:
      src: /srv/httpd.j2
      dest: /etc/httpd.conf

- name: Update db servers
  hosts: databases
  remote_user: root

  tasks:
  - name: Ensure postgresql is at the latest version
    ansible.builtin.yum:
      name: postgresql
      state: latest

  - name: Ensure that postgresql is started
    ansible.builtin.service:
      name: postgresql
      state: started
