==========================================Terraform====================================

terraform -v : Terraform v1.7.3

1)launch ec2 and install terraform usign this url : https://docs.digitalocean.com/reference/terraform/getting-started/

4 major commands :
>>>terraform init : enable 
>>>terraform plan : dry run / to check the configuration
>>>terraform apply : to execute
>>>terraform destroy: to terminate the instace

i)First create the provider.tf:
---------------------------------------
provider "aws" {
region = "ap-south-1"
access_key= "AKIASRQSEVIQTTS2U3AO"
secret_key= "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"

ii)Create the resource file.tf:
--------------------------------------
resource "aws_instance" "web" {
ami = "ami-0449c34f967dbf18a"
instance_type = "t3.micro"

   tags = {
      Name = "NanuNandini"
   }
}
~     